<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Scripts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADIN.Helper\ADIN.Helper.csproj" />
    <ProjectReference Include="..\ADIN.Register\ADIN.Register.csproj" />
    <ProjectReference Include="..\FTDIChip.Driver\FTDIChip.Driver.csproj" />
  </ItemGroup>

</Project>
