# ADIN_V3

./: ADIN.sln  ADIN1100-Eval.sln  Jenkinsfile  TestBatchFile.bat
02_Avalonia/: ADIN.sln
02_Avalonia/ADIN.Avalonia/: ADIN.Avalonia.csproj  App.axaml.cs  Program.cs  app.manifest  appConfig.json
02_Avalonia/ADIN.Avalonia/Commands/: AutoNegCommand.cs  ClearLogCommand.cs  ExecuteFrameCheckerCommand.cs  LogWindowSaveCommand.cs  NavigateCommand.cs  ReadRegisterCommand.cs  RegisterActionCommand.cs  ResetCommand.cs  ResetFrameDeviceCheckerCommnad.cs  WriteRegisterCommand.cs
02_Avalonia/ADIN.Avalonia/Converters/: ColorToBrushConverter.cs  LinkStateForegroundConverter.cs
02_Avalonia/ADIN.Avalonia/Services/: ApplicationConfigService.cs  NavigationService.cs
02_Avalonia/ADIN.Avalonia/Stores/: NavigationStore.cs  SelectedDeviceStore.cs
02_Avalonia/ADIN.Avalonia/Themes/: ButtonStyle.axaml
02_Avalonia/ADIN.Avalonia/ViewModels/: DeviceListingItemViewModel.cs  DeviceListingViewModel.cs  DeviceStatusViewModel.cs  ExtraCommandsViewModel.cs  LinkPropertiesViewModel.cs  LogActivityViewModel.cs  LoopbackFrameGenViewModel.cs  MainWindowViewModel.cs  RegisterAccessViewModel.cs  RegisterListingViewModel.cs  ViewModelBase.cs
02_Avalonia/ADIN.Avalonia/Views/: CableStatusView.axaml.cs  DeviceListingView.axaml  DeviceListingView.axaml.cs  DeviceStatusView.axaml  DeviceStatusView.axaml.cs  ExtraCommandsView.axaml  ExtraCommandsView.axaml.cs  FrameStatusView.axaml  FrameStatusView.axaml.cs  LinkPropertiesFiberView.axaml  LinkPropertiesFiberView.axaml.cs  LinkPropertiesMedConvView.axaml  LinkPropertiesMedConvView.axaml.cs  LinkPropertiesView.axaml  LinkPropertiesView.axaml.cs  LogActivityView.axaml  LogActivityView.axaml.cs  LoopbackFrameGenView.axaml  LoopbackFrameGenView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RegisterListingView.axaml  RegisterReadWriteView.axaml  RegisterReadWriteView.axaml.cs
02_Avalonia/ADIN.Device/: ADIN.Device.csproj
02_Avalonia/ADIN.Device/Models/: ADIN1100Model.cs  ADIN1110Model.cs  ADIN1200Model.cs  ADIN1300Model.cs  ADIN1320Model.cs  ADINChip.cs  ADINDevice.cs  Enums.cs  FrameGenCheckerModel.cs  IClockPinControl.cs  IDeviceStatus.cs  IFrameGenChecker.cs  ILinkProperties.cs  ITestMode.cs  LoopbackFrameGenCheckerModel.cs  RegisterAccessModel.cs  ScriptModel.cs  ScriptSet.cs  TDRModel.cs  TestModeListingModel.cs  TestModeModel.cs
02_Avalonia/ADIN.Device/Models/ADIN1100/: FrameGenCheckerADIN1100.cs  LoopbackADIN1100.cs  TestModeADIN1100.cs  TimeDomainReflectometryADIN1100.cs
02_Avalonia/ADIN.Device/Models/ADIN1200/: ClockPinControlADIN1200.cs  DeviceStatusADIN1200.cs  FrameGenCheckerADIN1200.cs  LinkPropertiesADIN1200.cs  TestModeADIN1200.cs
02_Avalonia/ADIN.Device/Models/ADIN1300/: ClockPinControlADIN1300.cs  DeviceStatusADIN1300.cs  FrameGenCheckerADIN1300.cs  LinkPropertiesADIN1300.cs
02_Avalonia/ADIN.Device/Models/ADIN1320/: LinkPropertiesADIN1320.cs  LoopbackADIN1320.cs  PhyModeADIN1320.cs
02_Avalonia/ADIN.Device/Scripts/: Enable Link LED_scripts.json  FrameGenChecker_scripts.json  Reset Auto-Negotiation_scripts.json
02_Avalonia/ADIN.Device/Services/: ADIN1100FirmwareAPI.cs  ADIN1110FirmwareAPI.cs  ADIN1200FirmwareAPI.cs  ADIN1300FirmwareAPI.cs  ADIN1320FirmwareAPI.cs  ADIN2111FirmwareAPI.cs  ADINConfirmBoard.cs  ADINFirmwareAPI.cs  IADIN1200API.cs  IADIN1300API.cs  IADIN1320API.cs  IAdvertisedGbSpeedAPI.cs  IAdvertisedSpeedAPI.cs  ICableDiagnostic.cs  IClockPinControlAPI.cs  IEnergyDetectAPI.cs  IFirmwareAPI.cs  IFrameGenCheckerAPI.cs  ILoopbackAPI.cs  ITestModeAPI.cs  ITimeDomainReflectometryAPI.cs  ITxLevelAPI.cs  IValueUpdate.cs  ScriptService.cs
02_Avalonia/ADIN.Register/: ADIN.Register.csproj
02_Avalonia/ADIN.Register/Models/: BitFieldModel.cs  RegisterSet.cs
02_Avalonia/ADIN.Register/Registers/: registers_adin1200.json  registers_adin1300.json
02_Avalonia/ADIN.Register/Services/: IRegisterService.cs
ADI.ADIN.Test/: ADI.ADIN.Test.csproj  ADIN1100FirmwareAPITest.cs  FTDIServicesTest.cs  RegisterTest.cs  TrialTest.cs
ADIN.Device/: ADIN.Device.csproj
Avalonia/ADIN.Device/: ADIN.Device.csproj  ADIN.Device.ruleset  Class1.cs  packages.config
Avalonia/ADIN.Device/Models/: ADIN1100Model.cs  ADIN1110Model.cs  ADIN1200Model.cs  ADIN1300Model.cs  ADIN1320Model.cs  ADIN2111Model.cs  ADINDevice.cs  AbstractADINFactory.cs  ActiveLinkModel.cs  ClockPinControlModel.cs  Enums.cs  FrameContentModel.cs  FrameGenCheckerModel.cs  IADINDevice.cs  IClockPinControl.cs  IDeviceStatus.cs  IFrameGenChecker.cs  ILinkProperties.cs  ILoopback.cs  IPhyMode.cs  ITestMode.cs  ITimeDomainReflectometry.cs  LocalRangeModel.cs  LoopbackFrameGenCheckerModel.cs  LoopbackModel.cs  MseModel.cs  PeakModel.cs  RegisterAccessModel.cs  ScriptModel.cs  ScriptSet.cs  TDRModel.cs  TestModeListingModel.cs  TestModeModel.cs
Avalonia/ADIN.Device/Models/ADIN1100/: FrameGenCheckerADIN1100.cs  LinkPropertiesADIN1100.cs  LoopbackADIN1100.cs  TestModeADIN1100.cs  TimeDomainReflectometryADIN1100.cs
Avalonia/ADIN.Device/Models/ADIN1200/: ClockPinControlADIN1200.cs  DeviceStatusADIN1200.cs  FrameGenCheckerADIN1200.cs  LinkPropertiesADIN1200.cs  LoopbackADIN1200.cs  TestModeADIN1200.cs
Avalonia/ADIN.Device/Models/ADIN1300/: ClockPinControlADIN1300.cs  DeviceStatusADIN1300.cs  FrameGenCheckerADIN1300.cs  LinkPropertiesADIN1300.cs  LoopbackADIN1300.cs  TestModeADIN1300.cs
Avalonia/ADIN.Device/Models/ADIN1320/: LinkPropertiesADIN1320.cs  LoopbackADIN1320.cs  PhyModeADIN1320.cs
Avalonia/ADIN.Device/Services/: ADIN1100FirmwareAPI.cs  ADIN1110FirmwareAPI.cs  ADIN1200FirmwareAPI.cs  ADIN1300FirmwareAPI.cs  ADIN2111FirmwareAPI.cs  ADINConfirmBoard.cs  ADINFirmwareAPI.cs  IADIN1100API.cs  IADIN1200API.cs  IADIN1300API.cs  IADIN2111API.cs  IAdvertisedGbSpeedAPI.cs  IAdvertisedSpeedAPI.cs  IAutoMDIXAPI.cs  ICableDiagAPI.cs  ICableDiagnostic.cs  IClockPinControlAPI.cs  IDownSpeedAPI.cs  IEnergyDetectAPI.cs  IFirmwareAPI.cs  IFrameGenCheckerAPI.cs  ILoopbackAPI.cs  IMDIOAPI.cs  IMasterSlaveSettingsAPI.cs  ITestModeAPI.cs  ITimeDomainReflectometryAPI.cs  ITxLevelAPI.cs  ScriptService.cs
(+782 files in other folders)
