<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
// <copyright file="AutoVersionIncrement.cs" company="Analog Devices Inc.">
//     Copyright (c) 2024 Analog Devices Inc. All Rights Reserved.
//     This software is proprietary and confidential to Analog Devices Inc. and its licensors.
// </copyright>

using System.Reflection;

[assembly: AssemblyVersion("<#= this.Major #>.<#= this.Minor #>.<#= this.DaysSinceProjectStarted #>.<#= this.SecondsSinceMidnight  #>")]

<#+

 int Major = 1;
 int Minor = 0;
 
 static DateTime ProjectStartedDate = new DateTime(year: 2022, month: 1, day: 1);
 int DaysSinceProjectStarted = (int)((DateTime.UtcNow - ProjectStartedDate).TotalDays);
 
 int SecondsSinceMidnight = (int)DateTime.UtcNow.TimeOfDay.TotalMinutes;

#>