<!DOCTYPE html>
<html>

<head>
  <title>Third Party Licenses</title>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style>
    body {
      color: black;
      padding: 50px;
      font-size: 11pt;
      font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
      width: 100%;
      color: #13284A;
      font-size: 26pt;
      font-weight: normal;
      padding-bottom: 5px;
      border-bottom: 1px solid #3F6CAF;
    }

    h2 {
      color: #224071;
      font-size: 18pt;
      font-weight: normal;
    }

    table {
      width: 100%;
      border: 1px solid #B1B2B1;
    }

    tr:nth-child(even) {
      background: #EFEFEF;
    }

    th {
      text-align: left;
    }

    pre {
      white-space: pre-wrap;
    }

    .timestamp {
      color: #B1B2B1;
    }

    .license-name {
      font-weight: bold;
      font-size: 12pt;
    }

    .license-text {
      margin: 25px 0 25px 0;
      padding: 15px;
      background: #EFEFEF;
      border: 1px solid #B1B2B1;
    }

  </style>
</head>

<body>
  <span class="timestamp">Generated: Fri Nov  8 11:28:18 2024</span>

  <h1>Third Party Licenses for ADIN1320 Firmware Source 1.0</h1>

  
  There is no third-party content in ADIN1320 Firmware Source 1.0.
  

</body>

</html>