<!DOCTYPE html>
<html>

<head>
  <title>COF Review</title>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style>
    body {
      color: black;
      padding: 50px;
      font-size: 11pt;
      font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
      width: 100%;
      color: #13284A;
      font-size: 26pt;
      font-weight: normal;
      padding-bottom: 5px;
      border-bottom: 1px solid #3F6CAF;
    }

    h2 {
      color: #224071;
      font-size: 18pt;
      font-weight: normal;
    }

    table {
      width: 100%;
      border: 1px solid #B1B2B1;
    }

    tr:nth-child(even) {
      background: #EFEFEF;
    }

    th {
      text-align: left;
    }

    .timestamp {
      color: #B1B2B1;
    }

    .ok {
      color: #008000;
    }

    .error {
      color: #800000;
      font-weight: bold;
    }

  </style>
</head>

<body>
  <span class="timestamp">Generated: Fri Nov  8 11:28:19 2024</span>

  <h1>COF Review for ADIN1320 Firmware Source 1.0</h1>

  <h2>Project Summary</h2>

  <table>
    
    <tr>
      <th>BlackDuck URL</th>
      <td colspan="2">
        <a href="https://analog.app.blackduck.com/api/projects/207ffe5f-af12-4fef-b91f-a654cc14bb9a/versions/8c45e5e0-4ee9-408c-9992-3bbda1edd2a0/components">ADIN1320 Firmware Source/1.0</a>
      </td>
    </tr>
    
    <tr>
      <th>Distribution</th>
      <td> EXTERNAL </td>
      <td><span class="ok">
          
          Normal
          
        </span>
      </td>
    </tr>
    <tr>
      <th>Owner</th>
      
      <td><a href="mailto:Johnsonralph.Perez@analog.com">johnsonralph.perez@analog.com</a></td>
      <td><span class="ok">Okay</span></td>
      
      </td>
    </tr>
    <tr>
      <th>Description</th>
      <td> Project ”ADIN1320 Firmware Source” consists of ADIN1320 board’s firmware project files, header files and source files. This project has the ADI developed Command Line interface, ADI developed ADIN1320 and ADIN1300 files. </td>
      <td>
        
        <span class="ok">Okay</span>
        
      </td>
    </tr>
    <tr>
      <th>Tags</th>
      <td>
        
        all_adi_code<br />
        
      </td>
      <td>
        
        <span class="ok">Okay</span>
        
      </td>
    </tr>
    <tr>
      <th>Unreviewed Components</th>
      <td> 0 </td>
      <td>
        
        <span class="ok">Okay</span>
        
      </td>
    </tr>
    <tr>
      <th>Policy Violations</th>
      
      <td>
        None
      </td>
      <td>
        <span class="ok">Okay</span>
      </td>
      
    </tr>
    <tr>
      <th>Policy Violations - Overridden</th>
      
      <td>
        None
      </td>
      <td>
        <span class="ok">Okay</span>
      </td>
      
    </tr>
    <tr>
      <th>Modified Components</th>
      <td> 0 </td>
      <td>
        
        <span class="ok">Okay</span>
        
      </td>
    </tr>
  </table>

  
  <p>There are no third party components in ADIN1320 Firmware Source 1.0.</p>
  
</body>

</html>